#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ce8db01dd0 .scope module, "tb_fir_direct_form" "tb_fir_direct_form" 2 4;
 .timescale -9 -12;
P_000002ce8dafe9d0 .param/l "COEFF_FRACTION_WIDTH" 0 2 9, +C4<00000000000000000000000000001111>;
P_000002ce8dafea08 .param/l "COEFF_WIDTH" 0 2 8, +C4<00000000000000000000000000010000>;
P_000002ce8dafea40 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
v000002ce8db663d0_0 .var "clk", 0 0;
v000002ce8db66b50_0 .var/s "i_data", 15 0;
v000002ce8db66470_0 .net/s "o_data_sum", 18 0, L_000002ce8dbb0ea0;  1 drivers
v000002ce8db66010_0 .net "o_data_valid", 0 0, L_000002ce8dafa950;  1 drivers
v000002ce8db66970_0 .var "reset", 0 0;
E_000002ce8db001c0 .event posedge, v000002ce8db02ee0_0;
S_000002ce8db01f60 .scope module, "dut" "fir_4_tap_direct_form" 2 26, 3 1 0, S_000002ce8db01dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "i_data";
    .port_info 3 /OUTPUT 19 "o_data_sum";
    .port_info 4 /OUTPUT 1 "o_data_valid";
P_000002ce8db0bec0 .param/l "COEFF_FRACTION_WIDTH" 0 3 4, +C4<00000000000000000000000000001111>;
P_000002ce8db0bef8 .param/l "COEFF_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_000002ce8db0bf30 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_000002ce8db0bf68 .param/l "H0" 1 3 16, +C4<0001000000000000>;
P_000002ce8db0bfa0 .param/l "H1" 1 3 17, +C4<0010000000000000>;
P_000002ce8db0bfd8 .param/l "H2" 1 3 18, +C4<0010000000000000>;
P_000002ce8db0c010 .param/l "H3" 1 3 19, +C4<0001000000000000>;
L_000002ce8dafa950 .functor BUFZ 1, v000002ce8db666f0_0, C4<0>, C4<0>, C4<0>;
v000002ce8db02760_0 .net/s *"_ivl_10", 31 0, L_000002ce8db65d90;  1 drivers
L_000002ce8db67d10 .functor BUFT 1, C4<00000000000000000010000000000000>, C4<0>, C4<0>, C4<0>;
v000002ce8db03200_0 .net/2s *"_ivl_12", 31 0, L_000002ce8db67d10;  1 drivers
v000002ce8db02800_0 .net/s *"_ivl_17", 31 0, L_000002ce8db65e30;  1 drivers
L_000002ce8db67d58 .functor BUFT 1, C4<00000000000000000010000000000000>, C4<0>, C4<0>, C4<0>;
v000002ce8db02bc0_0 .net/2s *"_ivl_19", 31 0, L_000002ce8db67d58;  1 drivers
v000002ce8db03160_0 .net/s *"_ivl_24", 31 0, L_000002ce8db65ed0;  1 drivers
L_000002ce8db67da0 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v000002ce8db029e0_0 .net/2s *"_ivl_26", 31 0, L_000002ce8db67da0;  1 drivers
v000002ce8db032a0_0 .net/s *"_ivl_3", 31 0, L_000002ce8db66510;  1 drivers
v000002ce8db03480_0 .net *"_ivl_30", 31 0, L_000002ce8db66330;  1 drivers
v000002ce8db02b20_0 .net *"_ivl_32", 16 0, L_000002ce8db661f0;  1 drivers
v000002ce8db02e40_0 .net *"_ivl_34", 31 0, L_000002ce8dbb0cc0;  1 drivers
v000002ce8db030c0_0 .net *"_ivl_36", 16 0, L_000002ce8dbb0e00;  1 drivers
v000002ce8db02c60_0 .net/s *"_ivl_38", 31 0, L_000002ce8dbafd20;  1 drivers
v000002ce8db02f80_0 .net/s *"_ivl_42", 31 0, L_000002ce8dbb1a80;  1 drivers
v000002ce8db02d00_0 .net *"_ivl_44", 31 0, L_000002ce8dbb0220;  1 drivers
v000002ce8db033e0_0 .net *"_ivl_46", 16 0, L_000002ce8dbb13a0;  1 drivers
v000002ce8db03020_0 .net/s *"_ivl_48", 31 0, L_000002ce8dbb0d60;  1 drivers
L_000002ce8db67cc8 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v000002ce8db03340_0 .net/2s *"_ivl_5", 31 0, L_000002ce8db67cc8;  1 drivers
v000002ce8db03520_0 .net/s *"_ivl_52", 31 0, L_000002ce8dbb1b20;  1 drivers
v000002ce8db035c0_0 .net *"_ivl_54", 31 0, L_000002ce8dbb11c0;  1 drivers
v000002ce8db026c0_0 .net *"_ivl_56", 16 0, L_000002ce8dbb1300;  1 drivers
v000002ce8db02a80_0 .net/s *"_ivl_58", 31 0, L_000002ce8dbb1440;  1 drivers
v000002ce8db028a0_0 .net/s "add0_out", 17 0, L_000002ce8dbb19e0;  1 drivers
v000002ce8db02940_0 .net/s "add1_out", 18 0, L_000002ce8dbb0fe0;  1 drivers
v000002ce8db02ee0_0 .net "clk", 0 0, v000002ce8db663d0_0;  1 drivers
v000002ce8db65cf0 .array/s "data_reg", 0 3, 15 0;
v000002ce8db666f0_0 .var "data_valid_reg", 0 0;
v000002ce8db660b0_0 .net/s "i_data", 15 0, v000002ce8db66b50_0;  1 drivers
v000002ce8db66a10_0 .net/s "mul0_out", 31 0, L_000002ce8db66ab0;  1 drivers
v000002ce8db66650_0 .net/s "mul1_out", 31 0, L_000002ce8db66290;  1 drivers
v000002ce8db668d0_0 .net/s "mul2_out", 31 0, L_000002ce8db66bf0;  1 drivers
v000002ce8db66150_0 .net/s "mul3_out", 31 0, L_000002ce8db65f70;  1 drivers
v000002ce8db66790_0 .net/s "o_data_sum", 18 0, L_000002ce8dbb0ea0;  alias, 1 drivers
v000002ce8db665b0_0 .net "o_data_valid", 0 0, L_000002ce8dafa950;  alias, 1 drivers
v000002ce8db66830_0 .net "reset", 0 0, v000002ce8db66970_0;  1 drivers
E_000002ce8db00100 .event posedge, v000002ce8db66830_0, v000002ce8db02ee0_0;
v000002ce8db65cf0_0 .array/port v000002ce8db65cf0, 0;
L_000002ce8db66510 .extend/s 32, v000002ce8db65cf0_0;
L_000002ce8db66ab0 .arith/mult 32, L_000002ce8db66510, L_000002ce8db67cc8;
v000002ce8db65cf0_1 .array/port v000002ce8db65cf0, 1;
L_000002ce8db65d90 .extend/s 32, v000002ce8db65cf0_1;
L_000002ce8db66290 .arith/mult 32, L_000002ce8db65d90, L_000002ce8db67d10;
v000002ce8db65cf0_2 .array/port v000002ce8db65cf0, 2;
L_000002ce8db65e30 .extend/s 32, v000002ce8db65cf0_2;
L_000002ce8db66bf0 .arith/mult 32, L_000002ce8db65e30, L_000002ce8db67d58;
v000002ce8db65cf0_3 .array/port v000002ce8db65cf0, 3;
L_000002ce8db65ed0 .extend/s 32, v000002ce8db65cf0_3;
L_000002ce8db65f70 .arith/mult 32, L_000002ce8db65ed0, L_000002ce8db67da0;
L_000002ce8db661f0 .part L_000002ce8db66ab0, 15, 17;
L_000002ce8db66330 .extend/s 32, L_000002ce8db661f0;
L_000002ce8dbb0e00 .part L_000002ce8db66290, 15, 17;
L_000002ce8dbb0cc0 .extend/s 32, L_000002ce8dbb0e00;
L_000002ce8dbafd20 .arith/sum 32, L_000002ce8db66330, L_000002ce8dbb0cc0;
L_000002ce8dbb19e0 .part L_000002ce8dbafd20, 0, 18;
L_000002ce8dbb1a80 .extend/s 32, L_000002ce8dbb19e0;
L_000002ce8dbb13a0 .part L_000002ce8db66bf0, 15, 17;
L_000002ce8dbb0220 .extend/s 32, L_000002ce8dbb13a0;
L_000002ce8dbb0d60 .arith/sum 32, L_000002ce8dbb1a80, L_000002ce8dbb0220;
L_000002ce8dbb0fe0 .part L_000002ce8dbb0d60, 0, 19;
L_000002ce8dbb1b20 .extend/s 32, L_000002ce8dbb0fe0;
L_000002ce8dbb1300 .part L_000002ce8db65f70, 15, 17;
L_000002ce8dbb11c0 .extend/s 32, L_000002ce8dbb1300;
L_000002ce8dbb1440 .arith/sum 32, L_000002ce8dbb1b20, L_000002ce8dbb11c0;
L_000002ce8dbb0ea0 .part L_000002ce8dbb1440, 0, 19;
    .scope S_000002ce8db01f60;
T_0 ;
    %wait E_000002ce8db00100;
    %load/vec4 v000002ce8db66830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ce8db666f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002ce8db65cf0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002ce8db65cf0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002ce8db65cf0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %load/vec4 v000002ce8db660b0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ce8db65cf0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ce8db666f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ce8db01dd0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002ce8db663d0_0;
    %inv;
    %store/vec4 v000002ce8db663d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ce8db01dd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ce8db663d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ce8db66970_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %vpi_call 2 42 "$dumpfile", "fir_direct_form.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ce8db01dd0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ce8db66970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002ce8db66b50_0, 0, 16;
    %delay 50000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002ce8db01dd0;
T_3 ;
    %wait E_000002ce8db001c0;
    %load/vec4 v000002ce8db66010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 105 "$display", "Time: %0t, Input: %0d, Output: %0d", $time, v000002ce8db66b50_0, v000002ce8db66470_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fir_direct_form.v";
    "fir_4_tap_direct_form.v";
