#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016835626030 .scope module, "tb_fir_hardware_share" "tb_fir_hardware_share" 2 4;
 .timescale -9 -12;
P_00000168356261c0 .param/l "COEFF_FRACTION_WIDTH" 0 2 9, +C4<00000000000000000000000000001111>;
P_00000168356261f8 .param/l "COEFF_WIDTH" 0 2 8, +C4<00000000000000000000000000010000>;
P_0000016835626230 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
v0000016835688b40_0 .var "clk", 0 0;
v00000168356895e0_0 .var/s "i_data", 15 0;
v0000016835689220_0 .var "i_data_valid", 0 0;
v0000016835687b00_0 .net/s "o_data_sum", 18 0, L_000001683562c680;  1 drivers
v0000016835688500_0 .net "o_data_valid", 0 0, L_000001683562c140;  1 drivers
v0000016835687880_0 .var "reset", 0 0;
E_00000168356129e0 .event posedge, v00000168356894a0_0;
S_00000168355e2b30 .scope module, "dut" "fir_4_tap_hardware_share" 2 27, 3 2 0, S_0000016835626030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "i_data";
    .port_info 3 /INPUT 1 "i_data_valid";
    .port_info 4 /OUTPUT 19 "o_data_sum";
    .port_info 5 /OUTPUT 1 "o_data_valid";
P_0000016835614020 .param/l "COEFF_FRACTION_WIDTH" 0 3 5, +C4<00000000000000000000000000001111>;
P_0000016835614058 .param/l "COEFF_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_0000016835614090 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_00000168356140c8 .param/l "H0_VAL" 1 3 18, +C4<0001000000000000>;
P_0000016835614100 .param/l "H1_VAL" 1 3 19, +C4<0010000000000000>;
P_0000016835614138 .param/l "H2_VAL" 1 3 20, +C4<0010000000000000>;
P_0000016835614170 .param/l "H3_VAL" 1 3 21, +C4<0001000000000000>;
P_00000168356141a8 .param/l "IDLE" 1 3 25, C4<000>;
P_00000168356141e0 .param/l "LOAD_INPUT" 1 3 26, C4<001>;
P_0000016835614218 .param/l "MAC_0" 1 3 27, C4<010>;
P_0000016835614250 .param/l "MAC_1" 1 3 28, C4<011>;
P_0000016835614288 .param/l "MAC_2" 1 3 29, C4<100>;
P_00000168356142c0 .param/l "MAC_3" 1 3 30, C4<101>;
P_00000168356142f8 .param/l "OUTPUT_READY" 1 3 31, C4<110>;
L_000001683562c680 .functor BUFZ 19, v0000016835689180_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_000001683562c140 .functor BUFZ 1, v00000168356886e0_0, C4<0>, C4<0>, C4<0>;
v000001683560bb10_0 .net *"_ivl_11", 0 0, L_0000016835688dc0;  1 drivers
L_00000168356d0118 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001683560bbb0_0 .net/2u *"_ivl_14", 2 0, L_00000168356d0118;  1 drivers
v000001683560bc50_0 .net *"_ivl_16", 0 0, L_0000016835687920;  1 drivers
L_00000168356d0160 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001683560bd90_0 .net/2u *"_ivl_19", 2 0, L_00000168356d0160;  1 drivers
v000001683560b890_0 .net *"_ivl_21", 0 0, L_0000016835688c80;  1 drivers
L_00000168356d01a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001683560c5b0_0 .net/2u *"_ivl_24", 15 0, L_00000168356d01a8;  1 drivers
v000001683560bf70_0 .net *"_ivl_26", 15 0, L_00000168356892c0;  1 drivers
v000001683560c290_0 .net *"_ivl_28", 15 0, L_0000016835688640;  1 drivers
v000001683560c510_0 .net *"_ivl_30", 15 0, L_00000168356888c0;  1 drivers
L_00000168356d01f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001683560bcf0_0 .net/2u *"_ivl_34", 2 0, L_00000168356d01f0;  1 drivers
v000001683560c010_0 .net *"_ivl_36", 0 0, L_0000016835689680;  1 drivers
L_00000168356d0238 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v000001683560be30_0 .net/2u *"_ivl_38", 15 0, L_00000168356d0238;  1 drivers
L_00000168356d0088 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001683560c650_0 .net/2u *"_ivl_4", 2 0, L_00000168356d0088;  1 drivers
L_00000168356d0280 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001683560c1f0_0 .net/2u *"_ivl_40", 2 0, L_00000168356d0280;  1 drivers
v000001683560c6f0_0 .net *"_ivl_42", 0 0, L_0000016835688a00;  1 drivers
L_00000168356d02c8 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0000016835688f00_0 .net/2u *"_ivl_44", 15 0, L_00000168356d02c8;  1 drivers
L_00000168356d0310 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000016835687ec0_0 .net/2u *"_ivl_46", 2 0, L_00000168356d0310;  1 drivers
v0000016835689360_0 .net *"_ivl_48", 0 0, L_0000016835689720;  1 drivers
L_00000168356d0358 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v0000016835689400_0 .net/2u *"_ivl_50", 15 0, L_00000168356d0358;  1 drivers
L_00000168356d03a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000016835688280_0 .net/2u *"_ivl_52", 2 0, L_00000168356d03a0;  1 drivers
v0000016835688be0_0 .net *"_ivl_54", 0 0, L_00000168356879c0;  1 drivers
L_00000168356d03e8 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0000016835688000_0 .net/2u *"_ivl_56", 15 0, L_00000168356d03e8;  1 drivers
L_00000168356d0430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000168356881e0_0 .net/2u *"_ivl_58", 15 0, L_00000168356d0430;  1 drivers
v0000016835688e60_0 .net *"_ivl_6", 0 0, L_0000016835687ce0;  1 drivers
v0000016835688140_0 .net *"_ivl_60", 15 0, L_0000016835687d80;  1 drivers
v00000168356885a0_0 .net *"_ivl_62", 15 0, L_0000016835687ba0;  1 drivers
v0000016835688320_0 .net *"_ivl_64", 15 0, L_0000016835687e20;  1 drivers
v0000016835687a60_0 .net/s *"_ivl_68", 31 0, L_000001683569c4d0;  1 drivers
v0000016835688780_0 .net/s *"_ivl_70", 31 0, L_000001683569b8f0;  1 drivers
L_00000168356d00d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000168356883c0_0 .net/2u *"_ivl_9", 2 0, L_00000168356d00d0;  1 drivers
v0000016835689180_0 .var/s "accumulator_reg", 18 0;
v00000168356894a0_0 .net "clk", 0 0, v0000016835688b40_0;  1 drivers
v00000168356880a0_0 .var "current_state", 2 0;
v0000016835689540 .array/s "data_reg", 3 0, 15 0;
v00000168356886e0_0 .var "data_valid_reg_int", 0 0;
v0000016835688820_0 .net/s "i_data", 15 0, v00000168356895e0_0;  1 drivers
v0000016835689040_0 .net "i_data_valid", 0 0, v0000016835689220_0;  1 drivers
v0000016835688460_0 .net/s "mac_coeff_in", 15 0, L_000001683569c250;  1 drivers
v0000016835687f60_0 .net/s "mac_data_in", 15 0, L_0000016835688960;  1 drivers
v0000016835688fa0_0 .net/s "mac_mul_out", 31 0, L_000001683569b5d0;  1 drivers
v00000168356890e0_0 .var "next_state", 2 0;
v0000016835687c40_0 .net/s "o_data_sum", 18 0, L_000001683562c680;  alias, 1 drivers
v0000016835688aa0_0 .net "o_data_valid", 0 0, L_000001683562c140;  alias, 1 drivers
v0000016835688d20_0 .net "reset", 0 0, v0000016835687880_0;  1 drivers
E_00000168356123a0 .event posedge, v0000016835688d20_0, v00000168356894a0_0;
E_0000016835612860 .event anyedge, v00000168356880a0_0, v0000016835689040_0;
L_0000016835687ce0 .cmp/eq 3, v00000168356880a0_0, L_00000168356d0088;
L_0000016835688dc0 .cmp/eq 3, v00000168356880a0_0, L_00000168356d00d0;
L_0000016835687920 .cmp/eq 3, v00000168356880a0_0, L_00000168356d0118;
L_0000016835688c80 .cmp/eq 3, v00000168356880a0_0, L_00000168356d0160;
v0000016835689540_3 .array/port v0000016835689540, 3;
L_00000168356892c0 .functor MUXZ 16, L_00000168356d01a8, v0000016835689540_3, L_0000016835688c80, C4<>;
v0000016835689540_2 .array/port v0000016835689540, 2;
L_0000016835688640 .functor MUXZ 16, L_00000168356892c0, v0000016835689540_2, L_0000016835687920, C4<>;
v0000016835689540_1 .array/port v0000016835689540, 1;
L_00000168356888c0 .functor MUXZ 16, L_0000016835688640, v0000016835689540_1, L_0000016835688dc0, C4<>;
v0000016835689540_0 .array/port v0000016835689540, 0;
L_0000016835688960 .functor MUXZ 16, L_00000168356888c0, v0000016835689540_0, L_0000016835687ce0, C4<>;
L_0000016835689680 .cmp/eq 3, v00000168356880a0_0, L_00000168356d01f0;
L_0000016835688a00 .cmp/eq 3, v00000168356880a0_0, L_00000168356d0280;
L_0000016835689720 .cmp/eq 3, v00000168356880a0_0, L_00000168356d0310;
L_00000168356879c0 .cmp/eq 3, v00000168356880a0_0, L_00000168356d03a0;
L_0000016835687d80 .functor MUXZ 16, L_00000168356d0430, L_00000168356d03e8, L_00000168356879c0, C4<>;
L_0000016835687ba0 .functor MUXZ 16, L_0000016835687d80, L_00000168356d0358, L_0000016835689720, C4<>;
L_0000016835687e20 .functor MUXZ 16, L_0000016835687ba0, L_00000168356d02c8, L_0000016835688a00, C4<>;
L_000001683569c250 .functor MUXZ 16, L_0000016835687e20, L_00000168356d0238, L_0000016835689680, C4<>;
L_000001683569c4d0 .extend/s 32, L_0000016835688960;
L_000001683569b8f0 .extend/s 32, L_000001683569c250;
L_000001683569b5d0 .arith/mult 32, L_000001683569c4d0, L_000001683569b8f0;
    .scope S_00000168355e2b30;
T_0 ;
    %wait E_00000168356123a0;
    %load/vec4 v0000016835688d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000168356880a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000168356890e0_0;
    %assign/vec4 v00000168356880a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000168355e2b30;
T_1 ;
    %wait E_0000016835612860;
    %load/vec4 v00000168356880a0_0;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000168356886e0_0, 0, 1;
    %load/vec4 v00000168356880a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0000016835689040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
T_1.9 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000168356886e0_0, 0, 1;
    %load/vec4 v0000016835689040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000168356890e0_0, 0, 3;
T_1.12 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000168355e2b30;
T_2 ;
    %wait E_00000168356123a0;
    %load/vec4 v0000016835688d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000168356880a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.9;
T_2.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016835689540, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016835689540, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016835689540, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %load/vec4 v0000016835688820_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016835689540, 0, 4;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000016835688fa0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0000016835689180_0;
    %pad/s 32;
    %load/vec4 v0000016835688fa0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %pad/s 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0000016835689180_0;
    %pad/s 32;
    %load/vec4 v0000016835688fa0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %pad/s 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0000016835689180_0;
    %pad/s 32;
    %load/vec4 v0000016835688fa0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %pad/s 19;
    %assign/vec4 v0000016835689180_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016835626030;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000016835688b40_0;
    %inv;
    %store/vec4 v0000016835688b40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016835626030;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835688b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016835687880_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000168356895e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %vpi_call 2 45 "$dumpfile", "fir_hardware_share.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016835626030 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835687880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v00000168356895e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v00000168356895e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v00000168356895e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v00000168356895e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016835689220_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000016835626030;
T_5 ;
    %wait E_00000168356129e0;
    %load/vec4 v0000016835688500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 156 "$display", "Time: %0t, Input data for this output cycle (i_data when LOAD_INPUT state): %0d, Output: %0d", $time, &A<v0000016835689540, 0>, v0000016835687b00_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fir_hardware_share.v";
    "fir_4_tap_hardware_share.v";
