#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Oct 20 10:48:13 2025
# Process ID         : 26272
# Current directory  : D:/FIR_Filter/HardwareCompare/HardwareCompare.runs/synth_1
# Command line       : vivado.exe -log tb_fir_direct_form.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_fir_direct_form.tcl
# Log file           : D:/FIR_Filter/HardwareCompare/HardwareCompare.runs/synth_1/tb_fir_direct_form.vds
# Journal file       : D:/FIR_Filter/HardwareCompare/HardwareCompare.runs/synth_1\vivado.jou
# Running On         : DESKTOP-3S5LN80
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17095 MB
# Swap memory        : 28991 MB
# Total Virtual      : 46086 MB
# Available Virtual  : 24938 MB
#-----------------------------------------------------------
source tb_fir_direct_form.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 488.387 ; gain = 209.324
Command: synth_design -top tb_fir_direct_form -part xq7z100rf900-2IL
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xq7z100'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xq7z100'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xq7z100'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 20 10:48:24 2025...
